<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <!-- Css Files -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/skins/color-1.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <!-- Style Switcher -->
    <link rel="stylesheet" href="css/skins/color-1.css" class="alternate-style" title="color-1" disabled >
    <link rel="stylesheet" href="css/skins/color-2.css" class="alternate-style" title="color-2" disabled >
    <link rel="stylesheet" href="css/skins/color-3.css" class="alternate-style" title="color-3" disabled >
    <link rel="stylesheet" href="css/skins/color-4.css" class="alternate-style" title="color-4" disabled >
    <link rel="stylesheet" href="css/skins/color-5.css" class="alternate-style" title="color-5" disabled >

    <link rel="stylesheet" href="css/style-switcher.css">
</head>
<body  >
    <!-- Main Container Start -->
    <div class="main-container">
        <!-- Aside Start -->
        <div class="aside">
            <div class="logo">
                <a href="#"><span>M</span>yself</a>
            </div>
            <div class="nav-toggler">
                <span></span>
            </div>
            <ul class="nav">
                <li><a href="#home" class="active" ><i class="fa fa-home"></i>Home</a></li>
                <li><a href="#about"><i class="fa fa-user"></i>About</a></li>
                <li><a href="#portfolio"><i class="fa fa-briefcase"></i>Achievements</a></li>
                <li><a href="#contact"><i class="fa fa-comments"></i>Contact</a></li>
            </ul>
        </div>
        <!-- Aside End -->
        <!-- Main Content Start-->
        <div class="main-content">
            <!-- Home Section Start -->
            <section class="home section " id="home">
                <div class="container">
                    <div class="row">
                        <div class="home-info padd-15 ">
                            <h3 class="hello">Hello, my name is <span class="name" >Nodira</span></h3>
                            <h3 class="my-profession">I'm a <span class="typing" >FRONTEND DEVELOPER</span></h3>
                            <p>If I talk about myself. I usually work alone, but I have also demonstrated the ability to work in a team.</p>
                            <a href="#contact" class="btn hire-me">Hire Me</a>
                        </div>
                        <div class="home-img padd-15">
                            <img src="images/hero.jpg" alt="">
                        </div>
                    </div>
                </div>
            </section>
            <!-- Home Section End -->
            <!-- About Section Start -->
            <section class="about section " id="about">
                <div class="container">
                    <div class="row">
                        <div class="section-title padd-15">
                            <h2>About Me</h2>
                        </div>
                    </div>
                    <div class="row">
                        <div class="about-content padd-15 ">
                            <div class="row">
                                <div class="about-text padd-15">
                                    <h3>I'm ML engineer and <span>Frontend developer</span></h3>
                                    <p>I finished the Frontend course in Tashkent. 
                                        I learned Data Science and ML by taking a course on the Russian Lerna Skillbox platform.</p>
                                </div>
                            </div>
                            <div class="row">
                                <div class="personal-info padd-15">
                                    <div class="row">
                                        <div class="info-item padd-15">
                                            <p>Birthday: <span>31 july 2003</span></p>
                                        </div>
                                        <div class="info-item padd-15">
                                            <p>Age: <span>21</span></p>
                                        </div>
                                        <div class="info-item padd-15">
                                            <p>Website: <span>www.domain.com</span></p>
                                        </div>
                                        <div class="info-item padd-15">
                                            <p>Email: <span>nnodira887@gmail.com</span></p>
                                        </div>
                                        <div class="info-item padd-15">
                                            <p>Degree: <span>Junior</span></p>
                                        </div>
                                        <div class="info-item padd-15">
                                            <p>Phone: <span>+998(90)045-47-17</span></p>
                                        </div>
                                        <div class="info-item padd-15">
                                            <p>City: <span>Tashkent</span></p>
                                        </div>
                                        <div class="info-item padd-15">
                                            <p>Status: <span>Student</span></p>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="buttons padd-15">
                                            <a href="#" class="btn" >Download CV</a>
                                            <a href="#contact" class="btn hire-me" >Hire Me</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="skills padd-15">
                                    <div class="row">
                                        <div class="skill-item padd-15">
                                            <h5>JS</h5>
                                            <div class="progress">
                                                <div class="progress-in" style="width: 90%;"></div>
                                                <div class="skill-percent">90%</div>
                                            </div>
                                        </div>
                                        <div class="skill-item padd-15">
                                            <h5>Python</h5>
                                            <div class="progress">
                                                <div class="progress-in" style="width: 95%;"></div>
                                                <div class="skill-percent">95%</div>
                                            </div>
                                        </div>
                                        <div class="skill-item padd-15">
                                            <h5>React</h5>
                                            <div class="progress">
                                                <div class="progress-in" style="width: 90%;"></div>
                                                <div class="skill-percent">90%</div>
                                            </div>
                                        </div>
                                        <div class="skill-item padd-15">
                                            <h5>HTML</h5>
                                            <div class="progress">
                                                <div class="progress-in" style="width: 96%;"></div>
                                                <div class="skill-percent">96%</div>
                                            </div>
                                        </div>
                                        <div class="skill-item padd-15">
                                            <h5>Bootstrap</h5>
                                            <div class="progress">
                                                <div class="progress-in" style="width: 90%;"></div>
                                                <div class="skill-percent">90%</div>
                                            </div>
                                        </div>
                                        <div class="skill-item padd-15">
                                            <h5>CSS</h5>
                                            <div class="progress">
                                                <div class="progress-in" style="width: 90%;"></div>
                                                <div class="skill-percent">90%</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="education padd-15">
                                    <h3 class="title">Education</h3>
                                    <div class="row">
                                        <div class="timeline-box padd-15">
                                            <div class="timeline shadow-dark">
                                                <!-- timeline item  -->
                                                <div class="timeline-item">
                                                    <div class="circle-dot"></div>
                                                    <h3 class="timeline-date">
                                                        <i class="fa fa-calendar"></i>2023
                                                    </h3>
                                                    <h4 class="timeline-title">Frontend Developer</h4>
                                                    <p class="timeline-text">During my studies in this course, I took part in several projects as an intern. 
                                                        I learned many lessons and experiences of the teachers.</p>
                                                </div>
                                                <!-- timeline item  -->
                                                <div class="timeline-item">
                                                    <div class="circle-dot"></div>
                                                    <h3 class="timeline-date">
                                                        <i class="fa fa-calendar"></i>2023-2024
                                                    </h3>
                                                    <h4 class="timeline-title">Data Science and Machine learning</h4>
                                                    <p class="timeline-text">During my studies in this course, I participated in several projects. 
                                                        Qualified experts taught us. We participated in many competitions.</p>
                                                </div>
                                                <!-- timeline item  -->
                                                <div class="timeline-item">
                                                    <div class="circle-dot"></div>
                                                    <h3 class="timeline-date">
                                                        <i class="fa fa-calendar"></i>2021-2025
                                                    </h3>
                                                    <h4 class="timeline-title">Applied mathematics and intellectual technologies</h4>
                                                    <p class="timeline-text">Over these years I have developed a deep knowledge of computer software, programming languages ​​and techniques.
                                                         In addition, we have created several programs..</p>
                                                </div>

                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- Github projects part start -->
                                <div class="education padd-15">
                                    <h3 class="title">My works</h3>
                                    <div class="row">
                                        <div class="timeline-box padd-15">
                                            <div class="timeline shadow-dark">
                                                <!-- timeline item  -->
                                                <div class="timeline-item">
                                                    <div class="circle-dot"></div>
                                                    <h4 class="timeline-title">Some Repositories</h4>
                                                    <ul class="nav">
                                                        <li><a href="https://github.com/NodiraNodira/UzTrail" ></i>UzTrail</a></li>
                                                        <li><a href="https://github.com/NodiraNodira/Programming-sayt"><i ></i>Programming-sayt</a></li>
                                                        <li><a href="https://github.com/NodiraNodira/crud_func_component"><i ></i>crud_func_component</a></li>
                                                        <li><a href="https://github.com/NodiraNodira/Login"><i ></i>Login</a></li>
                                                        <li><a href="https://github.com/NodiraNodira/CRUD1"><i ></i>CRUD1</a></li>
                                                        <li><a href="https://github.com/NodiraNodira/CRUD2"><i ></i>CRUD2</a></li>
                                                        <li><a href="https://github.com/NodiraNodira/React"><i ></i>React</a></li>
                                                        <li><a href="https://github.com/NodiraNodira/js_darsi_vazifalarim"><i ></i>js_darsi_vazifalarim</a></li>
                                                    </ul>
                                                </div>
                                                

                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- Github Projects part end -->
                                
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- About Section End -->
            
            <!-- Portfolio Section Start -->
            <section class="portfolio section " id="portfolio" >
                <div class="container">
                    <div class="row">
                        <div class="section-title padd-15">
                            <h2>Achievements</h2>
                        </div>
                    </div>
                    <div class="row">
                        <div class="portfolio-heading padd-15">
                            <h2>My Certificates:</h2>
                        </div>
                    </div>
                    <div class="row">
                        <!-- Portfolio item Start -->
                        <div class="portfolio-item padd-15">
                            <div class="portfolio-item-inner shadow-dark">
                                <div class="portfolio-img">
                                    <img src="images/portfolio/img1.PNG" alt="">
                                </div>
                            </div>
                        </div>
                        <!-- Portfolio item End -->
                        <!-- Portfolio item Start -->
                        <div class="portfolio-item padd-15">
                            <div class="portfolio-item-inner shadow-dark">
                                <div class="portfolio-img">
                                    <img src="images/portfolio/img2.PNG" alt="">
                                </div>
                            </div>
                        </div>
                        <!-- Portfolio item End -->
                        <!-- Portfolio item Start -->
                        <div class="portfolio-item padd-15">
                            <div class="portfolio-item-inner shadow-dark">
                                <div class="portfolio-img">
                                    <img src="images/portfolio/img3.PNG" alt="">
                                </div>
                            </div>
                        </div>
                        <!-- Portfolio item End -->
                        <!-- Portfolio item Start -->
                        <div class="portfolio-item padd-15">
                            <div class="portfolio-item-inner shadow-dark">
                                <div class="portfolio-img">
                                    <img src="images/portfolio/img4.PNG" alt="">
                                </div>
                            </div>
                        </div>
                        <!-- Portfolio item End -->
                        <!-- Portfolio item Start -->
                        <div class="portfolio-item padd-15">
                            <div class="portfolio-item-inner shadow-dark">
                                <div class="portfolio-img">
                                    <img src="images/portfolio/img5.PNG" alt="">
                                </div>
                            </div>
                        </div>
                        <!-- Portfolio item End -->
                        <!-- Portfolio item Start -->
                        <div class="portfolio-item padd-15">
                            <div class="portfolio-item-inner shadow-dark">
                                <div class="portfolio-img">
                                    <img src="images/portfolio/img6.PNG" alt="">
                                </div>
                            </div>
                        </div>
                        <!-- Portfolio item End -->
                         <!-- Portfolio item Start -->
                        <div class="portfolio-item padd-15">
                            <div class="portfolio-item-inner shadow-dark">
                                <div class="portfolio-img">
                                    <img src="images/portfolio/img7.PNG" alt="">
                                </div>
                            </div>
                        </div>
                        <!-- Portfolio item End -->
                         <!-- Portfolio item Start -->
                        <div class="portfolio-item padd-15">
                            <div class="portfolio-item-inner shadow-dark">
                                <div class="portfolio-img">
                                    <img src="images/portfolio/img8.PNG" alt="">
                                </div>
                            </div>
                        </div>
                        <!-- Portfolio item End -->
                         <!-- Portfolio item Start -->
                        <div class="portfolio-item padd-15">
                            <div class="portfolio-item-inner shadow-dark">
                                <div class="portfolio-img">
                                    <img src="images/portfolio/img9.PNG" alt="">
                                </div>
                            </div>
                        </div>
                        <!-- Portfolio item End -->
                         <!-- Portfolio item Start -->
                        <div class="portfolio-item padd-15">
                            <div class="portfolio-item-inner shadow-dark">
                                <div class="portfolio-img">
                                    <img src="images/portfolio/img10.PNG" alt="">
                                </div>
                            </div>
                        </div>
                        <!-- Portfolio item End -->
                    </div>
                </div>
            </section>
            <!-- Portfolio Section End -->
            <!-- Contact item Start -->
            <section class="contact section" id="contact" >
                <div class="container">
                    <div class="row">
                        <div class="section-title padd-15">
                            <h2>Contact Me</h2>
                        </div>
                    </div>
                    <h3 class="contact-title padd-15 " >Have You Any Questions? </h3>
                    <h4 class="contact-sub-title padd-15 ">I'M AT YOUR SERVICES</h4>
                    <div class="row">
                        <!-- Contact info item start -->
                        <div class="contact-info-item padd-15">
                            <div class="icon"><i class="fa fa-phone"></i></div>
                            <h4>Call Us On</h4>
                            <p>+998(90)-045-47-17</p>
                        </div>
                        <!-- Contact info item end -->
                        <!-- Contact info item start -->
                        <div class="contact-info-item padd-15">
                            <div class="icon"><i class="fa fa-map-marker-alt"></i></div>
                            <h4>Location</h4>
                            <p>Tashkent</p>
                        </div>
                        <!-- Contact info item end -->
                        <!-- Contact info item start -->
                        <div class="contact-info-item padd-15">
                            <div class="icon"><i class="fa fa-envelope"></i></div>
                            <h4>Email</h4>
                            <p>nnodira887@gmail.com</p>
                        </div>
                        <!-- Contact info item end -->
                        
                    </div>
                    <h3 class="contact-title padd-15 " > SEND ME AND EMAIL </h3>
                    <h4 class="contact-sub-title padd-15 ">I'M VERY RESPONSIVE TO MESSAGES</h4>
                    <!-- Contact Form -->
                    <div class="row">
                        <div class="contact-form padd-15">
                            <div class="row">
                                <div class="form-item col-6 padd-15 ">
                                    <div class="form-group">
                                        <input type="text" class="form-control" placeholder="Name" >
                                    </div>
                                </div>
                                <div class="form-item col-6 padd-15 ">
                                    <div class="form-group">
                                        <input type="email" class="form-control" placeholder="Email" >
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="form-item col-12 padd-15 ">
                                    <div class="form-group">
                                        <input type="text" class="form-control" placeholder="Subject" >
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="form-item col-12 padd-15 ">
                                    <div class="form-group">
                                        <textarea name="" class="form-control" id="" placeholder="Message"></textarea>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="form-item col-12 padd-15 ">
                                    <button type="submit" class="btn" > Send Message</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Contact Section End -->
        </div>
        <!-- Main Content End -->
    </div>
    <!-- Main Container End -->
    <!-- Style Switcher Start -->
    <div class="style-switcher">
        <div class="style-switcher-toggler s-icon">
            <i class="fas fa-cog fa-spin"></i>
        </div>
        <div class="day-night s-icon">
            <i class="fas "></i>
        </div>
        <h4>Theme Colors</h4>
        <div class="colors">
            <span class="color-1" onclick="setActiveStyle('color-1')" ></span>
            <span class="color-2" onclick="setActiveStyle('color-2')" ></span>
            <span class="color-3" onclick="setActiveStyle('color-3')" ></span>
            <span class="color-4" onclick="setActiveStyle('color-4')" ></span>
            <span class="color-5" onclick="setActiveStyle('color-5')" ></span>
        </div>
    </div>
    <!-- Style Switcher End -->

    <!-- Js Files -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.16/typed.umd.js" 
    integrity="sha512-+2pW8xXU/rNr7VS+H62aqapfRpqFwnSQh9ap6THjsm41AxgA0MhFRtfrABS+Lx2KHJn82UOrnBKhjZOXpom2LQ==" 
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
   <script src="js/script.js" ></script> 
   <script src="js/style-switcher.js" ></script>
</body>
</html>